<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- swiper CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- swiper JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: yellow;
        font-size: 2rem;
        text-shadow: 10px 10px 10px black;
      }
      section {
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
      }

      #domitory {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        background-repeat: repeat;
      }

      .logo_header {
        width: 100%;
        height: 15vh;
        /* color: #eaeaea; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 100px;
        height: 100px;
        padding: 0.5rem;
      }

      .card_header {
        font-size: 2rem;
        height: 15vh;
        line-height: 15vh;
        color: #eaeaea;
        text-align: center;
      }
      .cards_wrap {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        z-index: 1;
        border: 5px solid red;
      }

      .card {
        width: 300px;
        height: 400px;
        background-color: #eaeaea;
        /* opacity: 0.5; */
        transition: opacity 0.3s ease;
        cursor: pointer;
        /* border: 1px solid red; */
        transition: transform 1s ease, opacity 0.3s ease;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .card:hover {
        transform: scale(1.1);
      }

      .card1 {
        background-image: url(../image/subpage_그리핀도르_1.gif);
      }

      .card2 {
        background-image: url(../image/subpage_슬리데린.gif);
      }

      .card3 {
        background-image: url(../image/subpage_레번클로.gif);
      }

      .card4 {
        background-image: url(../image/subpage_후플푸프.gif);
      }

      .footer {
        height: 20vh;
        width: 100%;
        /* background-color: aliceblue; */
        /* position: absolute; */
        bottom: 0;
        line-height: 20vh;
        text-align: center;
        transition: transform 1s ease, opacity 0.3s ease;
      }

      .footer:hover {
        transform: scale(1.1);
      }

      /* 모달 오버레이 */
      .modal-overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
        /* transition:  opacity 0.3s ease; */
      }
      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        height: 80vh;
        /* background-color: darkred; */
        background-image: linear-gradient(to bottom, darkred, black);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        display: none;
        /* visibility:hidden; */
        z-index: 1;
      }

      /* .modal.show {
          opacity: 1;
          visibility:visible;
          } */

      .card-modal-header-img {
        width: 200px;
        border: 1px solid red;
      }

      .card-modal-content {
        position: absolute;
        width: 100%;
        height: 100%;
        /* backface-visibility: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-size: 24px;
        /* background-color: rgb(255, 38, 0); */
        background-image: url("../image/subpage_그리핀도르_기숙사.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;

        /* position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        background-repeat: repeat; */

        /* z-index: 1; */
      }

      .card-modal-header {
        /* background-color: aqua; */
        padding: 1rem;
        width: 100%;
        height: 15%;
      }

      .card-modal-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* background-color: blue; */
        width: 100%;
        height: 90%;
      }

      .card_section {
        width: 49%;
        height: 100%;
        position: relative;
        padding: 1rem;
        border: 1px solid white;
      }

      /* .modal-left {
        width: 35vw;
        background-color: brown;
      }
      .modal-right {
        width: 35vw;
        background-color: brown;
      } */

      /* 모달 left */
      .swiper {
        width: 100%;
        background-color: rgb(253, 253, 252);
        height: 100%;
        border-radius: 1rem;
      }

      .swiper .swiper-wrapper {
        display: flex;
        align-items: center;
        /* border: 5px solid red; */
        /* padding: 2rem 0rem; */
        width: 100%;
        height: 100%;
      }

      .swiper .swiper-wrapper .swiper-slide {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        /* text-align: center;
        line-height: 100px; */
        /* box-sizing: border-box; */
        /* font-size: 25px; */
      }

      .swiper .swiper-wrapper .swiper-slide.slid-1 {
        background: url("../image/subpage_그리핀도르_창시자.gif") no-repeat
          center center/contain;
      }

      /* pagination 커스텀 */
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: rgb(22, 155, 111);
        border: 1px solid red;
        /* opacity: ; */
      }

      .swiper-pagination-bullet-active {
        transition: 0.5s;
        background-color: darkred;
        width: 50px;
        border-radius: 5px;
      }

      /* 화살표 커스텀 */
      .swiper1 .swiper-button-prev,
      .swiper1 .swiper-button-next {
        color: gray;
      }

      .swiper1 .swiper-button-prev:hover,
      .swiper1 .swiper-button-next:hover,
      .swiper1 .swiper-button-prev:active,
      .swiper1 .swiper-button-next:active {
        color: rgb(203, 23, 23);
      }

      /* 모달 right */

      .modal-right-first-container {
        /* border: 3px solid yellow; */
        box-shadow: 5px 5px 20px rgb(222, 217, 217);
        background-color: #ffffff;
        border-radius: 20px;
        width: 100%;

        padding: 1rem;
      }
      .page-title {
        padding-bottom: 1rem;
        text-align: left;
      }

      .circle-list {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        /* align-items: center; */
        border: 2px solid red;
        position: relative;
        width: 100%;
        height: 50%;
      }

      .circle_container {
        /* border: 1px solid black;  */
        box-shadow: 2px 2px 10px 2px rgb(0, 0, 0, 0.3);
        border-radius: 1rem;
        background-color: #ffffff;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 22%;
      }
      .circle {
        width: 7vw;
        height: 7vw;
        background: linear-gradient(45deg, #f8f001, #e815bb);
        border-radius: 50%;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle_container:active,
      .circle_container:hover {
        transform: scale(1.1);
        /* transition: 1.5s; */
        font-weight: 700;
        cursor: pointer;
      }
      /* .circle1:active {
        background-color: gray;
      } */

      .circle_line {
        width: 6vw;
        height: 6vw;
        border-radius: 50%;
        border: 2px solid white;
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background-size: cover;
      }
      .circle1 {
        background-image: url("../image/sub_G_people_1.jpeg");
      }
      .circle2 {
        background-image: url("../image/sub_G_people_2.jpeg");
      }
      .circle3 {
        background-image: url("../image/sub_G_people_3.jpeg");
      }
      .circle4 {
        background-image: url("../image/sub_G_people_4.jpeg");
      }
      .person_text {
        font-size: 1.1vw;
        word-break: keep-all;
      }

      .modal-right-second-container {
        box-shadow: 5px 5px 20px rgb(222, 217, 217);
        background-color: #ffffff;
        border-radius: 20px;
        width: 100%;
        /* height: 60%; */
        padding: 1rem;
        margin-top: 0.5rem;
      }

      /* 설명버튼 */
      .explain-btn-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 0.5rem;
      }

      .btn {
        background-color: #fff;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        width: auto;
        padding: 5px 10px;
        font-size: 12px;
        margin: 3px;
      }

      .btn:hover,
      .btn:active {
        background-color: rgb(227, 204, 204);
        color: red;
        cursor: pointer;
      }

      .btn.selected {
        background-color: red;
        color: wheat;
      }

      .explain-container {
        border: 1px solid black;
        padding: 2rem;
        margin-top: 0.5rem;
        position: relative;
        width: 100%;
        height: 21vh;
      }

      .explain-answer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s;
        display: flex;

        justify-content: space-evenly;
        align-items: center;
        border: 1px solid blue;
        width: 100%;
        padding: 1rem;
      }

      .explain-answer.show {
        opacity: 1;
        visibility: visible;
      }

      .explain-answer-img-container {
        width: 12vw;
        height: 12vw;
        border: 1px solid red;
      }
      .explain-answer-img {
        width: 100%;
        height: 100%;
        background: no-repeat center center/contain;
      }

      .explain-answer-img.img_1 {
        background-image: url("../image/그리핀도르1.png");
      }
      .explain-answer-img.img_2 {
        background-image: url("../image/subpage_그리핀도르_창시자.gif");
      }
      .explain-answer-img.img_3 {
        background-image: url("../image/그리핀도르1.png");
      }
      .explain-answer-img.img_4 {
        background-image: url("../image/그리핀도르1.png");
      }
      .explain-answer-img.img_5 {
        background-image: url("../image/그리핀도르1.png");
      }
      .explain-answer-img.img_6 {
        background-image: url("../image/그리핀도르1.png");
      }

      .explain-answer-img-text {
        font-size: 16px;
        padding-top: 0.5rem;
        word-break: keep-all;
      }
      /* 
      .modal-under {
        width: 35vw;
        background-color: rgb(63, 165, 42);
        font-size: 1rem;
        display: flex;
        flex-wrap: wrap;
      } */

      img {
        width: 100%;
      }

      .modal-header {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        background-color: white;
      }

      .modal-close {
        cursor: pointer;
        transition: transform 0.6s ease;
        z-index: 2;
      }

      @media screen and (max-width: 899px) {
        .modal-overlay {
          height: 100vh;
          /* width: 100%; */
        }

        .modal {
          overflow-y: scroll;
          object-fit: cover;
          object-position: center;
          background-repeat: repeat;
        }
        .card-modal-inner {
          display: flex;
          flex-wrap: wrap;
        }

        .card_section {
          width: 400px;
        }
        .explain-container {
          /* display: flex;
    flex-wrap: wrap;  */
          /* 화면 너비가 900 미만일 때 요소들을 여러 줄에 표시 */
        }

        .circle-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;

          /* border: 2px solid black; */
        }

        .circle_container {
          margin: 5px;
          width: 70px;
          height: 100px;
        }
        .circle {
          width: 50px;
          height: 50px;
        }

        .circle_line {
          width: 45px;
          height: 45px;
        }

        .explain-answer {
          position: absolute;

          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.5s;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .explain-answer-img-container {
          width: 150px;
          height: 150px;
          border: 1px solid red;
        }

        .swiper {
          /* width: 350px; */
        }

        .swiper .swiper-wrapper {
          display: flex;
          align-items: center;
          /* border: 5px solid red;
        /* padding: 1rem; */
          width: 100%;
          height: 500px;
          padding: 1rem;
        }

        .swiper .swiper-wrapper .swiper-slide {
          width: 90%;
          height: 100%;
          border: 1px solid black;

          /* text-align: center;
        line-height: 100px; */
          /* box-sizing: border-box; */
          /* font-size: 25px; */
        }
      }
    </style>
    <section>
      <video
        id="domitory"
        src="../image/기숙사그레이트홀.mp4"
        alt="그리핀도르"
        autoplay
        loop
        muted
      ></video>
      <div class="logo_header">
        <a href="../html/main.html">
          <img src="../image/logo.png" alt="logo" class="logo" />
        </a>
      </div>
      <div class="card_header">기숙사</div>
      <!-- <div class="card_container"> -->
      <div class="cards_wrap">
        <div class="card card1" onclick="openModal()">Div 1</div>
        <div class="card card2" onclick="openModal()">Div 2</div>
        <div class="card card3" onclick="openModal()">Div 3</div>
        <div class="card card4" onclick="openModal()">Div 4</div>
      </div>
      <div class="footer">
        <a href="https://www.idrlabs.com/kr/hogwarts-house/test.php">
          <span style="box-shadow: 0 0 10px #c8c8c8">
            <img
              src="../image/모자.png"
              alt=""
              style="width: 100px; align-items: center"
            />기숙사 방 배정받기</span
          >
        </a>
      </div>
    </section>
    <!-- </div> -->

    <div class="modal-overlay" id="modal-overlay">
      <div class="modal" id="modal">
        <div class="modal-header">
          <span class="modal-close" onclick="closeModal()">X</span>
        </div>

        <div class="card-modal-content">
          <div class="card-modal-header">
            <img
              class="card-modal-header-img"
              src="../image/그리핀도르깃발.png"
              alt="그리핀도르깃발"
            />
          </div>

          <div class="card-modal-inner">
            <!-- modal left -->
            <div class="card_section modal-left">
              <div class="swiper swiper1">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide slid-1">
                    <!-- <img src="../image/subpage_그리핀도르_창시자.gif" alt=""> -->
                  </div>
                  <div class="swiper-slide slid-2">Slide 2</div>
                  <div class="swiper-slide slid-3">Slide 3</div>
                  <div class="swiper-slide slid-4">Slide 4</div>
                  <div class="swiper-slide slid-5">Slide 5</div>
                  <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                  <div class="swiper-slide">Slide 8</div>
                  <div class="swiper-slide">Slide 9</div>
                </div>
                <!-- 선택사항 -->
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
            <!-- modal right -->
            <div class="card_section modal-right">
              <div class="modal-right-first-container">
                <h5 class="page-title">#기숙사 인물</h5>
                <!-- 오른쪽 페이지 내용을 추가 -->
                <div class="circle-list">
                  <div class="circle_container">
                    <div class="circle">
                      <div class="circle_line circle1"></div>
                    </div>
                    <p class="person_text">해리포터</p>
                  </div>
                  <div class="circle_container">
                    <div class="circle">
                      <div class="circle_line circle2"></div>
                    </div>
                    <p class="person_text">헤르미온느 그레인저</p>
                  </div>
                  <div class="circle_container">
                    <div class="circle">
                      <div class="circle_line circle3"></div>
                    </div>
                    <p class="person_text">론 위즐리</p>
                  </div>
                  <div class="circle_container">
                    <div class="circle">
                      <div class="circle_line circle4"></div>
                    </div>
                    <p class="person_text">알버스 덤블도어</p>
                  </div>
                </div>
              </div>

              <div class="modal-right-second-container">
                <h5 class="page-title">#설명</h5>
                <div class="explain-btn-list">
                  <div class="btn" id="btn selected" onclick="openAnswer(0)">
                    #모토
                  </div>
                  <div class="btn" id="btn" onclick="openAnswer(1)">
                    #창립자
                  </div>
                  <div class="btn" id="btn" onclick="openAnswer(2)">#이념</div>
                  <div class="btn" id="btn" onclick="openAnswer(3)">
                    #상징 동물
                  </div>
                  <div class="btn" id="btn" onclick="openAnswer(4)">
                    #상징 색
                  </div>
                  <div class="btn" id="btn" onclick="openAnswer(5)">
                    #상징 원소
                  </div>
                  <div class="btn" id="btn" onclick="openAnswer(6)">
                    #상징 특성
                  </div>
                </div>

                <div class="explain-container">
                  <div class="explain-answer" id="answer">
                    <div class="explain-answer-img-container">
                      <div class="explain-answer-img img_1"></div>
                    </div>
                    <div class="explain-answer-img-text">
                      용감하고 대담한 자
                    </div>
                  </div>
                  <div class="explain-answer" id="answer">
                    <div class="explain-answer-img-container">
                      <div class="explain-answer-img img_2"></div>
                    </div>
                    <p class="explain-answer-img-text">고드릭 그리핀도르</p>
                  </div>
                  <div class="explain-answer" id="answer">
                    <!-- <div class="explain-answer-img-container">
              <div class="explain-answer-img img_3"></div>
            </div> -->
                    <p class="explain-answer-img-text">
                      "그 이름에 걸맞은 용기를 보여주는 아이들은 누구나 다
                      가르치도록 하세."
                    </p>
                  </div>
                  <div class="explain-answer" id="answer">
                    <div class="explain-answer-img-container">
                      <div class="explain-answer-img img_4"></div>
                    </div>
                    <p class="explain-answer-img-text">사자</p>
                  </div>
                  <div class="explain-answer" id="answer">
                    <div class="explain-answer-img-container">
                      <div class="explain-answer-img img_5"></div>
                    </div>
                    <p class="explain-answer-img-text">붉은색, 금색</p>
                  </div>
                  <div class="explain-answer" id="answer">
                    <div class="explain-answer-img-container">
                      <div class="explain-answer-img"></div>
                    </div>
                    <p class="explain-answer-img-text img_6">불</p>
                  </div>
                  <div class="explain-answer" id="answer">
                    <div class="explain-answer-img-container">
                      <div class="explain-answer-img img_7"></div>
                    </div>
                    <p class="explain-answer-img-text">
                      용기,대담함, 기사도 정신
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const modalOverlay = document.getElementById("modal-overlay");
      const modal = document.getElementById("modal");
      const card = document.querySelectorAll(".card");

      function openModal() {
        modalOverlay.style.display = "block";
        modal.style.display = "block";
      }

      function closeModal() {
        modalOverlay.style.display = "none";
      }

      window.onclick = function (event) {
        if (event.target === modalOverlay) {
          closeModal();
        }
      };

      let selectedBtnIndex = 0;
      const btns = document.querySelectorAll(".btn");
      const answers = document.querySelectorAll(".explain-answer");

      function setInitialState() {
        answers[selectedBtnIndex].classList.add("show");
        btns[selectedBtnIndex].classList.add("selected");
      }

      btns.forEach((btn, index) => {
        btn.addEventListener("click", () => {
          //모든 explain-answer초기화
          answers.forEach((answer) => {
            // answer.style.display = 'none';
            answer.classList.remove("show");
            // answer.style.visibility = 'hidden';
          });

          btns.forEach((btn) => {
            btn.classList.remove("selected");
          });

          // 선택된 버튼과 연결된 explain-answer만 보이도록 설정
          answers[index].classList.add("show");

          // 선택된 버튼의 배경색을 변경
          btns[index].classList.add("selected");

          selectedBtnIndex = index;

          // answers[index].style.display = 'block'
          // answers[index].style.visibility = 'visible'
        });
      });

      selectedBtnIndex;

      const sw = new Swiper(".swiper1", {
        // direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 6, //slide 간의 gap (margin)
        loop: true,
        autoplay: {
          delay: 1000,
        },
        speed: 1000, //like transition

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
  </body>
</html>
