<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subpage</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card {
        width: 200px;
        height: 300px;
        background-color: #eaeaea;
        display: flex;
        justify-content: center;
        cursor: pointer;
        opacity: 1;
        transition: transform 2s ease, opacity 0.3s ease;
      }

      .card:hover {
        transform: scale(1.5) rotateY(360deg);
        /* opacity: 1; */
      }

      .card:not(:hover) {
        opacity: 1;
      }
      .card1 {
        background-image: url(../image/subpage_그리핀도르.png);
        width: 20%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .card2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
      }
    </style>

    <script>
      // JavaScript
      const container = document.querySelector(".container");
      const div1 = document.querySelector(".card:nth-child(1)");
      const div2 = document.querySelector(".card:nth-child(2)");
      const div3 = document.querySelector(".card:nth-child(3)");
      const div4 = document.querySelector(".card:nth-child(4)");

      container.addEventListener("mouseover", () => {
        div1.style.opacity = "1";
        div2.style.opacity = "0.5";
        div3.style.opacity = "0.5";
        div4.style.opacity = "0.5";
      });

      container.addEventListener("mouseout", () => {
        div1.style.opacity = "1";
        div2.style.opacity = "1";
        div3.style.opacity = "1";
        div4.style.opacity = "1";
      });
    </script>
  </head>
  <body>
    <section>
      <h1>subpage</h1>

      <div class="container">
        <div class="card card1"></div>
        <div class="card card2">
          <img
            id="domitory"
            src="../image/subpage_그리핀도르.png"
            alt="그리핀도르"
          />
        </div>
        <div class="card card3">card</div>
        <div class="card card4">card</div>
      </div>
    </section>

    <script></script>
  </body>
</html>
